<!-- FOOTER START -->
					<tr>
						<td style="text-align: center; font-size: 0; color: #231f20;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 10px 0; text-align: left; font-family: Verdana; font-size: 10px; line-height: 10px;">
												        <hr>
													</td>
												</tr>
                                                <tr>
													<td style="text-align: center; font-family: Verdana; font-size: 12px; line-height: 22px;">
                                                        Kontaktovat nás můžete na Zákaznické podpoře a to telefonický na  <a href="tel:+420379200777" style="color:#231f20; font-weight: bold;">+420 379 200 777</a> nebo přes e-mail na <a href="mailto:e-shop@rockpoint.cz" style="color:#231f20; font-weight: bold;">e-shop@rockpoint.cz</a>.
													</td>
												</tr>
                                                <tr>
													<td style="text-align: center; font-family: Verdana; font-size: 12px; line-height: 22px;">
														Pracovní doba naši Zákaznické podpory je pondělí až pátek od 8:00 do 16:30.
													</td>
												</tr>
                                                <tr>
													<td style="padding: 10px 0 0 0; text-align: center; font-family: Verdana; font-size: 12px; line-height: 22px;">
														Tuto zprávu jsme vám poslali na e-mail [EMAIL], protože jste si [% IF recipient.GENDER == 'M' -%]objednal[% ELSIF recipient.GENDER == 'F' -%]objednala[% ELSE -%]objednal/a[% END -%] zboží, nebo [% IF recipient.GENDER == 'M' -%]provedl[% ELSIF recipient.GENDER == 'F' -%]provedla[% ELSE -%]provedl/a[% END -%] jiný úkon na Rockpoint.cz. Pokud jste tuto zprávu [% IF recipient.GENDER == 'M' -%]dostal[% ELSIF recipient.GENDER == 'F' -%]dostala[% ELSE -%]dostal/a[% END -%] omylem, omlouváme se a této zprávě nevěnujte nadále pozornost. Pravděpodobně si někdo spletl e-mailovou adresu a omylem zadal vaší. Děkujeme za pochopení.
													</td>
												</tr>
                                                <tr>
													<td style="padding: 10px 0 0 0; text-align: center; font-family: Verdana; font-size: 12px; line-height: 22px;">
                                                        Pokud by vás zajímalo cokoliv dalšího, stačí odpovědět na tuto zprávu, nebo se můžete kdykoliv obrátit na stránku s nápovědou <a href="https://www.rockpoint.cz/caste-dotazy" style="color:#231f20; font-weight: bold;">[FAQ]</a>.<br> Copyright Rock Point a.s., všechna práva vyhrazena.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
<!-- FOOTER END -->