<!-- HEADER START -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: left;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td style="text-align: right; font-size: 11px; font-family: font-family: Verdana; color: #b31b45;">
                                                    <a href="[PREVIEW]" target="_blank" style="color:#ec7404; text-decoration: underline;">ONLINE VERZE</a>
                                                  </td>
                                                </tr>
												<tr>
													<td>
                                                        <a href="https://www.rockpoint.cz/" style="text-decoration: none;">
														  <img src="https://u.mailkit.eu/user.fcgi/action,img_local/dc,8497/df,168835" width="216" height="30" alt="Logo Rock Point" style="width: 100%; max-width: 216px; height: auto; max-height: 30px; color: #000000; font-size: 20px;" />
                                                        </a>
													</td>
												</tr>
                                                <tr>
													<td style="padding: 10px 0;">
														<img src="https://u.mailkit.eu/user.fcgi/action,img_local/dc,8497/df,168288" width="600" height="23" alt="Logo" style="width: 100%; max-width: 600px; height: auto; max-height: 23px; color: #000000; font-size: 20px;" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
<!-- HEADER END -->