<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	[% INCLUDE aa_head.html -%]

	<body>
        <div><span style="display: none; display: none !important; color: #FFFFFF ; font-size: 1px;">[% shared.PREHEADER -%]​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​</span></div>
        <div style="background-color:#FFFFFf;">
          <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="https://u.mailkit.eu/user.fcgi/action,img_local/dc,8497/df,168741" color="#FFFFFf"/>
          </v:background>
          <![endif]-->
          <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="top" align="right" background="https://u.mailkit.eu/user.fcgi/action,img_local/dc,8497/df,168741">
                  
		<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			<div style="max-width: 600px; margin: 0 auto;">
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]-->
				<table style="margin: 20px auto; width: 100%; max-width: 600px; background-color: #FFFFFF;" align="center" cellpadding="0" cellspacing="0" border="0">
[% INCLUDE aa_header.html -%]
<!-- MAIN STAGE START -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 10px 0 0 0; font-family: Verdana; font-size: 30px; line-height: 45px; font-weight: bold; text-transform: uppercase;">
														OBJEDNÁVKA
													</td>
												</tr>
                                                <tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px; font-weight: bold;">
                                                        Dobrý den, [% IF recipient.GENDER == 'M' -%]pane [SKLONUJ 5,j,1][LAST_NAME][/SKLONUJ],[% ELSIF recipient.GENDER == 'F' -%]paní [SKLONUJ 5,j,1][LAST_NAME][/SKLONUJ],[% ELSE -%][% END -%]
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px;">
														<b>Byla vám přiřazena objednávka z jiné pobočky.</b>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
<!-- MAIN STAGE END -->
<!-- PRODUCTS START -->
                    
                    <tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr style="background-color: #000000; color: #ffffff;">
													<td style="padding: 10px 5px; text-align: left; font-family: Verdana; font-size: 16px; line-height: 22px;">
												        Objednávka č. [% shared.ORDER_NUMBER -%]
													</td>
                                                    <td style="padding: 10px 5px; text-align: right; font-family: Verdana; font-size: 16px; line-height: 22px;">
														[% shared.ORDER_CREATED -%]
													</td>
												</tr>
                                                <tr>
													<td style="padding: 10px 5px; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px;">
												        Produkty
													</td>
                                                    <td style="padding: 10px 5px; text-align: right; font-family: Verdana; font-size: 14px; line-height: 21px;">
														Cena
													</td>
												</tr>
                                                <tr>
													<td colspan="2" style="text-align: left; font-family: Verdana; font-size: 10px; line-height: 10px;">
												        <hr>
													</td>
												</tr>
<!-- PRODUCT DETAIL START -->
[% FOREACH data.ARTICLE -%]
                                                <tr>
													<td style="text-align: left; font-size: 0;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                        <td width="90" valign="top">
                                                        <![endif]-->
                                                        <div style="width: 100%; max-width: 90px; display: inline-block; vertical-align: top;" class="responsive">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <!-- CONTENT -->
                                                                        <table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="[% ARTICLE_URL -%]" style="text-decoration: none;">
                                                                                        <img src="[% ARTICLE_IMAGE -%]" width="70" height="70" alt="[% ARTICLE_NAME -%]" style="width: 100%; max-width: 70px; height: auto; max-height: 70px; color: #000000; font-size: 16px;" class="responsive2" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]--><div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" class="responsive">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <!-- CONTENT -->
                                                                        <table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="padding: 14px 0 0 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    <a href="" target="_blank" style="font-weight: bold; color: #000000;">[% ARTICLE_NAME -%]</a><br>
                                                                                    [% ARTICLE_DESCRIPTION -%]
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                    <td style="padding: 10px 5px; text-align: right; font-family: Verdana; font-size: 14px; line-height: 21px; color: #fe8317; font-weight: bold;">
														[% ARTICLE_PRICE -%] [% shared.CURRENCY -%]
													</td>
												</tr>
[% END -%]
<!-- PRODUCT DETAIL END -->
                                                <tr>
													<td colspan="2" style="text-align: left; font-family: Verdana; font-size: 10px; line-height: 10px;">
												        <hr>
													</td>
												</tr>
                                                <tr>
													<td colspan="2" style="padding: 10px 5px; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px;">
												        Doprava a platba
													</td>
												</tr>
                                                <tr>
													<td colspan="2" style="text-align: left; font-family: Verdana; font-size: 10px; line-height: 10px;">
												        <hr>
													</td>
												</tr>
                                                <tr>
													<td style="padding: 10px 5px; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px; font-weight: bold;">
												        [% shared.DELIVERY_NAME -%]
													</td>
                                                    <td style="padding: 10px 5px; text-align: right; font-family: Verdana; font-size: 14px; line-height: 21px; color: #fe8317; font-weight: bold;">
														[% shared.DELIVERY_PRICE -%] [% shared.CURRENCY -%]
													</td>
												</tr>
                                                <tr>
													<td style="padding: 10px 5px; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px; font-weight: bold;">
												        [% shared.PAYMENT_NAME -%]
													</td>
                                                    <td style="padding: 10px 5px; text-align: right; font-family: Verdana; font-size: 14px; line-height: 21px; color: #fe8317; font-weight: bold;">
														[% shared.PAYMENT_PRICE -%] [% shared.CURRENCY -%]
													</td>
												</tr>
                                                <tr>
													<td colspan="2" style="text-align: left; font-family: Verdana; font-size: 10px; line-height: 10px;">
												        <hr>
													</td>
												</tr>
                                                <tr>
													<td style="padding: 10px 5px; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px; font-weight: bold;">
												        Cena celkem  								      				
													</td>
                                                    <td style="padding: 10px 5px; text-align: right; font-family: Verdana; font-size: 16px; line-height: 21px; color: #fe8317; font-weight: bold;">
														[% shared.TOTAL_PRICE -%] [% shared.CURRENCY -%]
													</td>
												</tr>
                                                <tr>
													<td colspan="2" style="text-align: left; font-family: Verdana; font-size: 10px; line-height: 10px;">
												        <hr>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					
<!-- PRODUCTS END -->
[% INCLUDE aa_footer.html -%]
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</center>
                  
                </td>
            </tr>
          </table>
        </div>
	</body>
</html>