<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	[% INCLUDE aa_head.html -%]

	<body>
        <div><span style="display: none; display: none !important; color: #FFFFFF ; font-size: 1px;">[% shared.PREHEADER -%]​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​</span></div>
        <div style="background-color:#FFFFFf;">
          <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="https://u.mailkit.eu/user.fcgi/action,img_local/dc,8497/df,168746" color="#FFFFFf"/>
          </v:background>
          <![endif]-->
          <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="top" align="left" background="https://u.mailkit.eu/user.fcgi/action,img_local/dc,8497/df,168746">
                  
		<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			<div style="max-width: 600px; margin: 0 auto;">
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]-->
				<table style="margin: 20px auto; width: 100%; max-width: 600px; background-color: #FFFFFF;" align="center" cellpadding="0" cellspacing="0" border="0">
[% INCLUDE aa_header.html -%]
<!-- MAIN STAGE START -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
													<td style="padding: 10px 0 0 0; font-family: Verdana; font-size: 30px; line-height: 45px; font-weight: bold; text-transform: uppercase;">
														Objednávka č. [% shared.ORDER_NUMBER -%]
													</td>
												</tr>
                                                <tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px; font-weight: bold;">
														Dobrý den, [% IF recipient.GENDER == 'M' -%]pane [SKLONUJ 5,j,1][LAST_NAME][/SKLONUJ],[% ELSIF recipient.GENDER == 'F' -%]paní [SKLONUJ 5,j,1][LAST_NAME][/SKLONUJ],[% ELSE -%][% END -%]
													</td>
												</tr>
												<tr>
													<td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px;">
												       <p>
                                                           zboží z Vaší objednávky číslo [% shared.ORDER_NUMBER -%] ze dne [% shared.ORDER_CREATED -%] je pro Vás připraveno na prodejně k vyzvednutí. 
                                                           <br>
                                                           V příloze Vám zasíláme fakturu k objednávce.<br>
                                                           Přejeme Vám hodně spokojenosti se zakoupeným zbožím.<br>
                                                           Děkujeme za Váš nákup.
                                                        </p>
													</td>
												</tr>
                                                <tr>
                                                    <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px;">
                                                       <p>Outdoor experti z Rock Pointu</p>
                                                    </td>
                                                </tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
<!-- MAIN STAGE END -->
<!-- PICK UP PLACE START -->
                    
                    <tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px 10px 0 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr style="background-color: #000000; color: #ffffff;">
													<td colspan="2" style="padding: 10px 5px; text-align: left; font-family: Verdana; font-size: 16px; line-height: 22px;">
												        Adresa prodejny
													</td>
												</tr>
                                                <tr>
                                                    <td style="text-align: center; font-size: 0;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                        <td width="290" valign="top">
                                                        <![endif]-->
                                                        <div style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;" class="responsive">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <!-- CONTENT -->
                                                                        <table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td colspan="2" style="padding: 10px 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% shared.DELIVERY_STORE_NAME -%]
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    Ulice:
                                                                                </td>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% shared.DELIVERY_STORE_STREET -%]
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    Město:
                                                                                </td>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% shared.DELIVERY_STORE_CITY -%]
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    PSČ:
                                                                                </td>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% shared.DELIVERY_STORE_ZIP -%]
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    Tel:
                                                                                </td>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% shared.DELIVERY_STORE_PHONE -%]	
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2" style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; padding-right: 7px; vertical-align: top; font-weight: bold; padding: 10px 0;">
                                                                                    <a href="mailto:[% shared.DELIVERY_STORE_EMAIL -%]" style="color: #000000;">[% shared.DELIVERY_STORE_EMAIL -%]</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2" style="padding: 10px 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    Otevírací doba:
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    Po - Pá
                                                                                </td>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% shared.DELIVERY_STORE_OH_MONDAY_FROM -%] - [% shared.DELIVERY_STORE_OH_MONDAY_TO -%]	
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    So - Ne
                                                                                </td>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% shared.DELIVERY_STORE_OH_SUNDAY_FROM -%] - [% shared.DELIVERY_STORE_OH_SUNDAY_TO -%]	
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;" class="responsive">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding: 10px 0;">
                                                                        <!-- CONTENT -->
                                                                        <table style="text-align: right;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://www.google.com/maps/search/?api=1&query=[% shared.DELIVERY_STORE_LNG -%],[% shared.DELIVERY_STORE_LAT -%]

" style="text-decoration: none; text-decoration: none!important;" target="_blank">
                                                                                        <img src="[% shared.X_PRODEJNA_MAPA_X -%]" width="280" height="260" alt="Cesta do prodejny" style="width: 100%; max-width: 280px; height: auto; max-height: 260px; color: #000000; font-size: 16px;" class="responsive" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					
<!-- PICK UP PLACE END -->
[% INCLUDE aa_footer.html -%]
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</center>
                  
                </td>
            </tr>
          </table>
        </div>
	</body>
</html>