<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>DOTAZ NA ZBOŽÍ</title>
        <link type="image/x-icon" href="http://www.rockpoint.cz/image/favicon/16x16/1.png" rel="icon" >
	    <meta name="S-laskou-nakodoval" content="Martin Cisar, Etnetera Activate a.s." >
<!-- RESETS -->
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {
				border-collapse: collapse;
			}
		</style>
		<![endif]-->
		<style type="text/css">
			body {
				margin: 0 !important;
				padding: 0;
			}
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			img {
				border: 0;
			}
		</style>

<!-- PROGRESSIVE ENHANCEMENT -->
		<style type="text/css">
			@media screen and (max-width: 620px) {
				.responsive {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
					max-height: none !important;
				}
                .responsive2 {
					width: 50% !important;
					max-width: 50% !important;
					height: auto !important;
					max-height: none !important;
				}
			}
			@media screen and (max-width: 400px) {
				.left {
					text-align: left !important;
				}
			}
			@media screen and (min-width: 401px) and (max-width: 620px) {
				div.responsive {
					width: 50% !important;
					max-width: 50% !important;
					height: auto !important;
					max-height: none !important;
				}
				td.left {
					text-align: left !important;
				}
				.col4 {
					width: 25% !important;
					max-width: 25% !important;
					height: auto !important;
					max-height: none !important;
				}
				td.col4 {
					padding-right: 0 !important;
					padding-left: 0 !important;
				}
			}
		</style>

	</head>

	<body>
        <div><span style="display: none; display: none !important; color: #FFFFFF ; font-size: 1px;">[% shared.PREHEADER -%]​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​</span></div>
        <div style="background-color:#FFFFFf;">
          <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="https://u.mailkit.eu/user.fcgi/action,img_local/dc,8497/df,168741" color="#FFFFFf"/>
          </v:background>
          <![endif]-->
          <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="top" align="left" background="https://u.mailkit.eu/user.fcgi/action,img_local/dc,8497/df,168741">
                  
		<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			<div style="max-width: 600px; margin: 0 auto;">
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]-->
				<table style="margin: 20px auto; width: 100%; max-width: 600px; background-color: #FFFFFF;" align="center" cellpadding="0" cellspacing="0" border="0">
[% INCLUDE aa_header.html -%]
<!-- MAIN STAGE START -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 10px 0 0 0; font-family: Verdana; font-size: 30px; line-height: 45px; font-weight: bold; text-transform: uppercase;">
														DOTAZ
													</td>
												</tr>
                                                <tr>
													<td style="padding: 5px 0 0 0; font-family: Verdana; font-size: 16px; line-height: 24px; font-weight: bold;">
														č. [% shared.ORDER_NUMBER -%] 
													</td>
												</tr>
                                                <tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px; font-weight: bold;">
														Dobrý den, [% IF recipient.GENDER == 'M' -%]pane [SKLONUJ 5,j,1][LAST_NAME][/SKLONUJ],[% ELSIF recipient.GENDER == 'F' -%]paní [SKLONUJ 5,j,1][LAST_NAME][/SKLONUJ],[% ELSE -%][% END -%]
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px;">
														děkujeme za Váš zájem o náš produkt<br> 
                                                        Odpověď na Váš dotaz k vybranému produktu Vám zašleme na Vaši e-mailovou adresu [EMAIL].
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
<!-- MAIN STAGE END -->
<!-- DOTAZ START -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr style="background-color: #000000; color: #ffffff;">
													<td colspan="2" style="padding: 10px 5px; text-align: left; font-family: Verdana; font-size: 16px; line-height: 22px;">
												        Váš dotaz
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px;">
														[% shared.CUSTOMER_MESSAGE -%]
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
<!-- DOTAZ END -->
<!-- PRODUCTS START -->
                    
                    <tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr style="background-color: #000000; color: #ffffff;">
													<td style="padding: 10px 5px; text-align: left; font-family: Verdana; font-size: 16px; line-height: 22px;">
												        Dotaz č. [% shared.ORDER_NUMBER -%]
													</td>
                                                    <td style="padding: 10px 5px; text-align: right; font-family: Verdana; font-size: 16px; line-height: 22px;">
														[% USE date(format = '%Y-%m-%d %H:%M%S', locale = 'cs_CZ') %][% date.format(shared.ORDER_CREATED, '%d. %m. %Y') -%]
													</td>
												</tr>
                                                <tr>
													<td style="padding: 10px 5px; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px;">
												        Produkty
													</td>
                                                    <td style="padding: 10px 5px; text-align: right; font-family: Verdana; font-size: 14px; line-height: 21px;">
														Cena
													</td>
												</tr>
                                                <tr>
													<td colspan="2" style="text-align: left; font-family: Verdana; font-size: 10px; line-height: 10px;">
												        <hr>
													</td>
												</tr>
<!-- PRODUCT DETAIL START -->
[% FOREACH data.ARTICLE -%]
                                                <tr>
													<td style="text-align: left; font-size: 0;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                        <td width="90" valign="top">
                                                        <![endif]-->
                                                        <div style="width: 100%; max-width: 90px; display: inline-block; vertical-align: top;" class="responsive">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <!-- CONTENT -->
                                                                        <table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="[% ARTICLE_URL -%]" style="text-decoration: none;">
                                                                                        <img src="[% ARTICLE_IMAGE -%]" width="70" height="70" alt="[% ARTICLE_NAME -%]" style="width: 100%; max-width: 70px; height: auto; max-height: 70px; color: #000000; font-size: 16px;" class="responsive2" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]--><div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" class="responsive">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <!-- CONTENT -->
                                                                        <table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="padding: 14px 0 0 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    <a href="" target="_blank" style="font-weight: bold; color: #000000;">[% ARTICLE_NAME -%]</a>
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                    <td style="padding: 10px 5px; text-align: right; font-family: Verdana; font-size: 14px; line-height: 21px; color: #fe8317; font-weight: bold;">
														[% ARTICLE_PRICE -%] [% shared.CURRENCY -%]
													</td>
												</tr>
                                                <tr>
													<td colspan="2" style="text-align: left; font-family: Verdana; font-size: 10px; line-height: 10px;">
												        <hr>
													</td>
												</tr>
[% END -%]
<!-- PRODUCT DETAIL END -->
                                                
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					
<!-- PRODUCTS END -->
[% INCLUDE aa_footer.html -%]
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</center>
                  
                </td>
            </tr>
          </table>
        </div>
	</body>
</html>