<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	[% INCLUDE aa_head.html -%]

	<body>
        <div><span style="display: none; display: none !important; color: #FFFFFF ; font-size: 1px;">[% shared.PREHEADER -%]​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​</span></div>
        <div style="background-color:#FFFFFf;">
          <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="https://u.mailkit.eu/user.fcgi/action,img_local/dc,8497/df,168746" color="#FFFFFf"/>
          </v:background>
          <![endif]-->
          <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="top" align="left" background="https://u.mailkit.eu/user.fcgi/action,img_local/dc,8497/df,168746">
                  
		<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			<div style="max-width: 600px; margin: 0 auto;">
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]-->
				<table style="margin: 20px auto; width: 100%; max-width: 600px; background-color: #FFFFFF;" align="center" cellpadding="0" cellspacing="0" border="0">
[% INCLUDE aa_header.html -%]
<!-- MAIN STAGE START -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
													<td style="padding: 10px 0 0 0; font-family: Verdana; font-size: 30px; line-height: 45px; font-weight: bold; text-transform: uppercase;">
														Objednávka č. [% shared.ORDER_NUMBER -%]
													</td>
												</tr>
                                                <tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px; font-weight: bold;">
														Dobrý den, [% IF recipient.GENDER == 'M' -%]pane [SKLONUJ 5,j,1][LAST_NAME][/SKLONUJ],[% ELSIF recipient.GENDER == 'F' -%]paní [SKLONUJ 5,j,1][LAST_NAME][/SKLONUJ],[% ELSE -%][% END -%]
													</td>
												</tr>
												<tr>
													<td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px;">
												       <p>
                                                           zboží z Vaší objednávky číslo [% shared.ORDER_NUMBER -%] ze dne [% USE date(format = '%Y-%m-%d %H:%M%S', locale = 'cs_CZ') %][% date.format(shared.ORDER_CREATED, '%d. %m. %Y') -%] pro Vás připraveno na prodejně k vyzvednutí. Vaše zboží si můžete vyzvednout ještě příštích 2dnů. Pokud si zboží v této lhůtě nevyzvednete, objednávka bude zrušena a budou Vám vráceny peníze. Děkujeme za pochopení
                                                        </p>
													</td>
												</tr>
                                                <tr>
                                                    <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px; padding: 10px 0 0 0;">
                                                       <p>Outdoor experti z Rock Pointu</p>
                                                    </td>
                                                </tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
<!-- MAIN STAGE END -->
[% INCLUDE aa_footer.html -%]
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</center>
                  
                </td>
            </tr>
          </table>
        </div>
	</body>
</html>