<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	[% INCLUDE aa_head.html -%]

	<body>
        <div><span style="display: none; display: none !important; color: #FFFFFF ; font-size: 1px;">[% shared.PREHEADER -%]​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​</span></div>
        <div style="background-color:#FFFFFf;">
          <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="https://u.mailkit.eu/user.fcgi/action,img_local/dc,8497/df,168741" color="#FFFFFf"/>
          </v:background>
          <![endif]-->
          <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="top" align="left" background="https://u.mailkit.eu/user.fcgi/action,img_local/dc,8497/df,168741">
                  
		<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			<div style="max-width: 600px; margin: 0 auto;">
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]-->
				<table style="margin: 20px auto; width: 100%; max-width: 600px; background-color: #FFFFFF;" align="center" cellpadding="0" cellspacing="0" border="0">
[% INCLUDE aa_header.html -%]
<!-- MAIN STAGE START -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 10px 0 0 0; font-family: Verdana; font-size: 30px; line-height: 45px; font-weight: bold; text-transform: uppercase;">
														Rezervace
													</td>
												</tr>
                                                <tr>
													<td style="padding: 5px 0 0 0; font-family: Verdana; font-size: 16px; line-height: 24px; font-weight: bold;">
														č. [% shared.ORDER_NUMBER -%] 
													</td>
												</tr>
                                                <tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px; font-weight: bold;">
														Dobrý den, [% IF recipient.GENDER == 'M' -%]pane [SKLONUJ 5,j,1][LAST_NAME][/SKLONUJ],[% ELSIF recipient.GENDER == 'F' -%]paní [SKLONUJ 5,j,1][LAST_NAME][/SKLONUJ],[% ELSE -%][% END -%]
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px;">
														rezervace Vámi vybraného produktu na prodejně [% shared.DELIVERY_STORE_NAME -%] proběhla úspěšně. A co dál?<br><br> 
                                                        V krátké době očekávejte další zprávu, že jsme zboží připravili, a už na Vás čeká.<br>
                                                        Jakmile potvrzení dostanete, tak můžete bežet na obchod pro očekávaný kousek.
                                                        <br><br>
                                                        Další informace o prodejně na <a href="https://www.rockpoint.cz/prodejny" style="color: #000000;">www.rockpoint.cz/prodejny</a>
                                                        <br><br>
                                                        Na prodejně se už na Vás těšíme.
													</td>
												</tr>
                                                <tr>
                                                    <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px;">
                                                       <p>Outdoor experti z Rock Pointu</p>
                                                    </td>
                                                </tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
<!-- MAIN STAGE END -->
<!-- PRODUCTS START -->
                    
                    <tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr style="background-color: #000000; color: #ffffff;">
													<td style="padding: 10px 5px; text-align: left; font-family: Verdana; font-size: 16px; line-height: 22px;">
												        Rezervace č. [% shared.ORDER_NUMBER -%]
													</td>
                                                    <td style="padding: 10px 5px; text-align: right; font-family: Verdana; font-size: 16px; line-height: 22px;">
														[% USE date(format = '%Y-%m-%d %H:%M%S', locale = 'cs_CZ') %][% date.format(shared.ORDER_CREATED, '%d. %m. %Y') -%]
													</td>
												</tr>
                                                <tr>
													<td style="padding: 10px 5px; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px;">
												        Produkty
													</td>
                                                    <td style="padding: 10px 5px; text-align: right; font-family: Verdana; font-size: 14px; line-height: 21px;">
														Cena
													</td>
												</tr>
                                                <tr>
													<td colspan="2" style="text-align: left; font-family: Verdana; font-size: 10px; line-height: 10px;">
												        <hr>
													</td>
												</tr>
<!-- PRODUCT DETAIL START -->
[% FOREACH data.ARTICLE -%]
                                                <tr>
													<td style="text-align: left; font-size: 0;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                        <td width="90" valign="top">
                                                        <![endif]-->
                                                        <div style="width: 100%; max-width: 90px; display: inline-block; vertical-align: top;" class="responsive">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <!-- CONTENT -->
                                                                        <table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="[% ARTICLE_URL -%]" style="text-decoration: none;">
                                                                                        <img src="[% ARTICLE_IMAGE -%]" width="70" height="70" alt="[% ARTICLE_NAME -%]" style="width: 100%; max-width: 70px; height: auto; max-height: 70px; color: #000000; font-size: 16px;" class="responsive2" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]--><div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" class="responsive">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <!-- CONTENT -->
                                                                        <table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="padding: 14px 0 0 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    <a href="[% ARTICLE_URL -%]" target="_blank" style="font-weight: bold; color: #000000;">[% ARTICLE_NAME -%]</a>
                                                                                    <br><br>
                                                                                    [% IF ARTICLE_COLOR -%]
                                                                                    Barva: [% ARTICLE_COLOR -%]<br>
                                                                                    [% END -%]
                                                                                    [% IF ARTICLE_SIZE -%]
                                                                                    Velikost: [% ARTICLE_SIZE -%]<br>
                                                                                    [% END -%]
                                                                                    [% IF ARTICLE_AMOUNT -%]
                                                                                    Počet kusů: [% ARTICLE_AMOUNT -%]
                                                                                    [% END -%]
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                    <td style="padding: 10px 5px; text-align: right; font-family: Verdana; font-size: 14px; line-height: 21px; color: #fe8317; font-weight: bold;">
														[% ARTICLE_PRICE -%] [% shared.CURRENCY -%]
													</td>
												</tr>
[% END -%]
<!-- PRODUCT DETAIL END -->
                                                
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					
<!-- PRODUCTS END -->
<!-- PICK UP PLACE START -->
                    
                    <tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px 10px 0 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr style="background-color: #000000; color: #ffffff;">
													<td colspan="2" style="padding: 10px 5px; text-align: left; font-family: Verdana; font-size: 16px; line-height: 22px;">
												        Adresa prodejny
													</td>
												</tr>
                                                <tr>
                                                    <td style="text-align: center; font-size: 0;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                        <td width="290" valign="top">
                                                        <![endif]-->
                                                        <div style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;" class="responsive">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <!-- CONTENT -->
                                                                        <table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td colspan="2" style="padding: 10px 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% shared.DELIVERY_STORE_NAME -%]
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    Ulice:
                                                                                </td>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% shared.DELIVERY_STORE_STREET -%]
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    Město:
                                                                                </td>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% shared.DELIVERY_STORE_CITY -%]
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    PSČ:
                                                                                </td>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% shared.DELIVERY_STORE_ZIP -%]
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    Tel:
                                                                                </td>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% shared.DELIVERY_STORE_PHONE -%]	
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2" style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; padding-right: 7px; vertical-align: top; font-weight: bold; padding: 10px 0;">
                                                                                    <a href="mailto:[% shared.DELIVERY_STORE_EMAIL -%]" style="color: #000000;">[% shared.DELIVERY_STORE_EMAIL -%]</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2" style="padding: 10px 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    Otevírací doba:
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    Po - Pá
                                                                                </td>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% shared.DELIVERY_STORE_OH_MONDAY_FROM -%] - [% shared.DELIVERY_STORE_OH_MONDAY_TO -%]	
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    So - Ne
                                                                                </td>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% shared.DELIVERY_STORE_OH_SUNDAY_FROM -%] - [% shared.DELIVERY_STORE_OH_SUNDAY_TO -%]	
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;" class="responsive">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding: 10px 0;">
                                                                        <!-- CONTENT -->
                                                                        <table style="text-align: right;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="[% shared.X_PRODEJNA_MAPA_X -%]" width="280" height="260" alt="Cesta do prodejny" style="width: 100%; max-width: 280px; height: auto; max-height: 260px; color: #000000; font-size: 16px;" class="responsive" />
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					
<!-- PICK UP PLACE END -->
<!-- INVOICE START -->
                    
                    <tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 0 10px 10px 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr style="background-color: #000000; color: #ffffff;">
													<td colspan="2" style="padding: 10px 5px; text-align: left; font-family: Verdana; font-size: 16px; line-height: 22px;">
												        Informace o vás
													</td>
												</tr>
                                                <tr>
                                                    <td style="text-align: center; font-size: 0;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                        <td width="290" valign="top">
                                                        <![endif]-->
                                                        <div style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;" class="responsive">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <!-- CONTENT -->
                                                                        <table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    Jméno:
                                                                                </td>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% recipient.FIRST_NAME -%]
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    Příjmení:
                                                                                </td>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% recipient.LAST_NAME -%]
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div><!--[if (gte mso 9)|(IE)]></td><td width="290" valign="top"><![endif]--><div style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;" class="responsive">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <!-- CONTENT -->
                                                                        <table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; padding-right: 7px; vertical-align: top;">
                                                                                    E&nbsp;-&nbsp;mail:
                                                                                </td>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                     [EMAIL]	
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px;">
                                                                                    Tel:
                                                                                </td>
                                                                                <td style="text-align: left; font-family: Verdana; font-size: 14px; line-height: 20px; font-weight: bold;">
                                                                                    [% recipient.PHONE -%]	
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
													<td style="padding: 20px 0 0 0; text-align: left; font-family: Verdana; font-size: 10px; line-height: 10px;">
												        <hr>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
                    
					
<!-- INVOICE END -->
[% INCLUDE aa_footer.html -%]
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</center>
                  
                </td>
            </tr>
          </table>
        </div>
	</body>
</html>