<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>ZRUŠENÍ REZERVACE</title>
        <link type="image/x-icon" href="http://www.rockpoint.cz/image/favicon/16x16/1.png" rel="icon" >
	    <meta name="S-laskou-nakodoval" content="Martin Cisar, Etnetera Activate a.s." >
<!-- RESETS -->
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {
				border-collapse: collapse;
			}
		</style>
		<![endif]-->
		<style type="text/css">
			body {
				margin: 0 !important;
				padding: 0;
			}
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			img {
				border: 0;
			}
		</style>

<!-- PROGRESSIVE ENHANCEMENT -->
		<style type="text/css">
			@media screen and (max-width: 620px) {
				.responsive {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
					max-height: none !important;
				}
                .responsive2 {
					width: 50% !important;
					max-width: 50% !important;
					height: auto !important;
					max-height: none !important;
				}
			}
			@media screen and (max-width: 400px) {
				.left {
					text-align: left !important;
				}
			}
			@media screen and (min-width: 401px) and (max-width: 620px) {
				div.responsive {
					width: 50% !important;
					max-width: 50% !important;
					height: auto !important;
					max-height: none !important;
				}
				td.left {
					text-align: left !important;
				}
				.col4 {
					width: 25% !important;
					max-width: 25% !important;
					height: auto !important;
					max-height: none !important;
				}
				td.col4 {
					padding-right: 0 !important;
					padding-left: 0 !important;
				}
			}
		</style>

	</head>

	<body>
        <div><span style="display: none; display: none !important; color: #FFFFFF ; font-size: 1px;">[% shared.PREHEADER -%]​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​</span></div>
        <div style="background-color:#FFFFFf;">
          <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="https://u.mailkit.eu/user.fcgi/action,img_local/dc,8497/df,168746" color="#FFFFFf"/>
          </v:background>
          <![endif]-->
          <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="top" align="left" background="https://u.mailkit.eu/user.fcgi/action,img_local/dc,8497/df,168746">
                  
		<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			<div style="max-width: 600px; margin: 0 auto;">
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]-->
				<table style="margin: 20px auto; width: 100%; max-width: 600px; background-color: #FFFFFF;" align="center" cellpadding="0" cellspacing="0" border="0">
<!-- HEADER START -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: left;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td style="text-align: right; font-size: 11px; font-family: font-family: Verdana; color: #b31b45;">
                                                    <a href="[PREVIEW]" target="_blank" style="color:#ec7404; text-decoration: underline;">ONLINE VERZE</a>
                                                  </td>
                                                </tr>
												<tr>
													<td>
                                                        <a href="https://www.rockpoint.cz/" style="text-decoration: none;">
														  <img src="https://u.mailkit.eu/user.fcgi/action,img_local/dc,8497/df,168835" width="216" height="30" alt="Logo Rock Point" style="width: 100%; max-width: 216px; height: auto; max-height: 30px; color: #000000; font-size: 20px;" />
                                                        </a>
													</td>
												</tr>
                                                <tr>
													<td style="padding: 10px 0;">
														<img src="https://u.mailkit.eu/user.fcgi/action,img_local/dc,8497/df,168288" width="600" height="23" alt="Logo" style="width: 100%; max-width: 600px; height: auto; max-height: 23px; color: #000000; font-size: 20px;" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
<!-- HEADER END -->
<!-- MAIN STAGE START -->
					<tr>
						<td style="text-align: center; font-size: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 10px 0 0 0; font-family: Verdana; font-size: 30px; line-height: 45px; font-weight: bold; text-transform: uppercase;">
														[% shared.ORDER_NAME -%]
													</td>
												</tr>
                                                <tr>
													<td style="padding: 5px 0 0 0; font-family: Verdana; font-size: 16px; line-height: 24px; font-weight: bold;">
														č. [% shared.ORDER_NUMBER -%] 
													</td>
												</tr>
                                                <tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px; font-weight: bold;">
														Dobrý den, [% IF recipient.GENDER == 'M' -%]pane [SKLONUJ 5,j,1][LAST_NAME][/SKLONUJ],[% ELSIF recipient.GENDER == 'F' -%]paní [SKLONUJ 5,j,1][LAST_NAME][/SKLONUJ],[% ELSE -%][% END -%]
													</td>
												</tr>
												<tr>
													<td style="padding: 14px 0 0 0; text-align: left; font-family: Verdana; font-size: 14px; line-height: 21px;">
												        moc nás mrzí, že jste se u nás [% IF recipient.GENDER == 'M' -%]nezastavil[% ELSIF recipient.GENDER == 'F' -%]nezastavila[% ELSE -%]nezastavil/a[% END -%], tak jsme museli Vaší rezervaci [% shared.ORDER_NUMBER -%] ze dne [% USE date(format = '%Y-%m-%d %H:%M%S', locale = 'cs_CZ') %][% date.format(shared.ORDER_CREATED, '%d. %m. %Y') -%] ukončit. Ale nic se neděje, určitě to vyjde příště.
                                                        <br><br>
                                                        Outdoor experti z Rock Pointu

													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
<!-- MAIN STAGE END -->
<!-- FOOTER START -->
					<tr>
						<td style="text-align: center; font-size: 0; color: #231f20;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding: 10px;">
											<!-- CONTENT -->
											<table style="text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="padding: 10px 0; text-align: left; font-family: Verdana; font-size: 10px; line-height: 10px;">
												        <hr>
													</td>
												</tr>
                                                <tr>
													<td style="text-align: center; font-family: Verdana; font-size: 12px; line-height: 22px;">
                                                        Kontaktovat nás můžete na zákaznické podpoře, a to telefonicky na  <a href="tel:+420379200777" style="color:#231f20; font-weight: bold;">+420 379 200 777</a> nebo přes e-mail na <a href="mailto:e-shop@rockpoint.cz" style="color:#231f20; font-weight: bold;">e-shop@rockpoint.cz</a>.
													</td>
												</tr>
                                                <tr>
													<td style="text-align: center; font-family: Verdana; font-size: 12px; line-height: 22px;">
														Pracovní doba naší zákaznické podpory je pondělí až pátek od 8:00 do 16:30.
													</td>
												</tr>
                                                <tr>
													<td style="padding: 10px 0 0 0; text-align: center; font-family: Verdana; font-size: 12px; line-height: 22px;">
                                                        Tuto zprávu jsme vám poslali na e-mail [EMAIL], protože jste si objednali zboží na www.rockpoint.cz. Pokud jste tuto zprávu dostal/a omylem, omlouváme se a této zprávě nevěnujte nadále pozornost. Pravděpodobně si někdo spletl e-mailovou adresu a omylem zadal vaši. Děkujeme za pochopení.
													</td>
												</tr>
                                                <tr>
													<td style="padding: 10px 0 0 0; text-align: center; font-family: Verdana; font-size: 12px; line-height: 22px;">
                                                        Pokud by vás zajímalo cokoliv dalšího, stačí odpovědět na tuto zprávu nebo se můžete kdykoliv obrátit na stránku s nápovědou <a href="https://www.rockpoint.cz/caste-dotazy" style="color:#231f20; font-weight: bold;">[FAQ]</a>.<br> Copyright Rock Point a.s., všechna práva vyhrazena.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
<!-- FOOTER END -->
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</center>
                  
                </td>
            </tr>
          </table>
        </div>
	</body>
</html>